# Database Configuration
POSTGRES_DB=image_service
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_PORT=5555

# Spring Application Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/image_service
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=pwd

# MinIO Configuration
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=marche-conclu-images-dev
MINIO_REGION=us-east-1

# Application Port
SERVER_PORT=8080
EXPOSED_PORT=8083

